# thork-clone

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/id/thork/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/thork/app/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/thork/app/base/: BaseActivity.kt  BaseApplication.kt  BaseDao.kt  BaseParam.kt  BaseRepository.kt  CookieSession.kt  LiveCoroutinesViewModel.kt  Maximo_Response.kt  MxResponse.kt  TempSession.kt
app/src/main/java/id/thork/app/binding/: ViewBinding.kt
app/src/main/java/id/thork/app/di/: AssistedInjectModule.kt  PreferenceManager.kt  qualifier.kt
app/src/main/java/id/thork/app/example/: ConditionSample.kt  CoroutineSample.kt  DateSample.kt  DummySample.kt  ListSample.kt  MoshiSample.kt  WhatIfSample.kt
app/src/main/java/id/thork/app/extensions/: ActivityExtensions.kt  NavigationExtensions.kt  TransparentImageView.kt
app/src/main/java/id/thork/app/helper/: ConnectionState.kt  CookieHelper.kt  DoclinksParam.kt  MapsLocation.kt  NotificationData.kt  UserLogin.kt
app/src/main/java/id/thork/app/initializer/: ObjectBox.kt  ReleaseTree.kt  TimberInitializer.kt  TimberReleaseTree.kt
app/src/main/java/id/thork/app/messaging/: Events.kt  ThorFcmService.kt
app/src/main/java/id/thork/app/network/: ApiParam.kt  GlideOkHttpUtils.kt  HttpRequestInterceptor.kt  HttpsTrustManager.kt  OkHttpUtils.kt  ResponseStatus.kt  RetrofitBuilder.kt
app/src/main/java/id/thork/app/pages/: CustomDialogUtils.kt  CustomInfoWindowForGoogleMap.kt  DialogUtils.kt  GoogleMapInfoWindow.kt  MapsUtils.kt  RootUtils.kt  ScannerActivity.kt  SplashScreenActivity.kt
app/src/main/java/id/thork/app/persistence/: ObjectBox.kt
app/src/main/java/id/thork/app/propertiesMx/: PropertiesMxParam.kt
app/src/main/java/id/thork/app/repository/: AssetRepository.kt  AttachmentRepository.kt  AttendanceRepository.kt  FirebaseRepository.kt  GoogleMapsRepository.kt  LaborRepository.kt  LanguageRepository.kt  LocationRepository.kt  LogRepository.kt  LoginRepository.kt  MaterialActualRepository.kt  MaterialRepository.kt  MaterialStoreroomRepository.kt  MultiAssetRepository.kt  Repository.kt  StoreroomRepository.kt  SyncRepository.kt  SystemPropertiesRepository.kt  (+11 more)
app/src/main/res/color/: password_toggle_color.xml
app/src/main/res/drawable/: add_load.xml  background_this_pattern.xml  bg_base_intro.xml  bg_bottom_nav.xml  bg_button.xml  bg_center_nav_option.xml  bg_dropdown.xml  bg_edit_text.xml  bg_priority_high.xml  bg_priority_medium.xml  bg_priority_normal.xml  bg_rectangle_white.xml  bg_rfid.xml  bg_round.xml  bg_rounded.xml  bg_rounded_edit_text.xml  bg_scan_qr.xml  bg_status.xml  bg_status_green.xml  bg_status_grey.xml  bg_status_label_close.xml  bg_status_label_inprg.xml  bg_status_label_wappr.xml  bg_status_wappr.xml  bg_status_yellow.xml  bg_wo_status.xml  btn_rounded.xml  button_rectangle_blue.xml  circle_shape_green.xml  circle_shape_pink.xml  circle_shape_red.xml  default_image.xml  filed_input_backgound.xml  ic_about_us.xml  ic_activity.xml  ic_add_blue_24dp.xml  ic_add_white.xml  ic_android_black_24dp.xml  ic_arrow_back_blue_24dp.xml  ic_asset.xml  (+110 more)
app/src/main/res/drawable-v24/: background_color.xml  bg_status_label_appr.xml  bg_status_label_comp.xml  bottom_nav_effect.xml  button.xml  button_backgrund_outline.xml  circle_shape_blue.xml  circle_shape_telorasin.xml  circle_shape_yellow.xml  gv_background.xml  ic_activityactive.xml  ic_add_black.xml  ic_arrow_back.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white.xml  ic_arrow_next.xml  ic_attachment.xml  ic_background.xml  ic_date_black.xml  ic_dc.xml  ic_dot.xml  ic_eye_on.xml  ic_home.xml  ic_illustration_1.xml  ic_illustration_3.xml  ic_inprogress_icon.xml  ic_ip_blue.xml  ic_ip_config.xml  ic_ip_config1.xml  ic_jobsactive.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_keyboard_backspace_black.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_line.xml  ic_lock.xml  ic_lock_black.xml  ic_logo_lite.xml  ic_logo_tnb_white.xml  (+35 more)
app/src/main/res/layout/: activity_attachment.xml  activity_attachment_image_preview.xml  activity_attachment_preview.xml  activity_attandence.xml  activity_create_labor_actual.xml  activity_create_labor_plan.xml  activity_create_task.xml  activity_create_wo.xml  activity_create_wo_assets.xml  activity_create_wo_attachments.xml  activity_create_wo_laboractual.xml  activity_create_wo_laborplan.xml  activity_create_wo_longdesc.xml  activity_create_wo_material_plan.xml  activity_create_wo_task.xml  activity_create_work_log.xml  activity_create_workorder.xml  activity_detail_wo.xml  activity_detail_wo_assets.xml  activity_detail_wo_attachments.xml  activity_detail_wo_longdesc.xml  activity_detail_wo_material_actual.xml  activity_detail_wo_material_plan.xml  activity_detail_wo_worklog.xml  activity_details_asset.xml  activity_dummy.xml  activity_find_asset.xml  activity_find_location.xml  activity_follow_up_wo.xml  activity_follow_up_wo_attachments.xml  activity_form.xml  activity_form_main.xml  activity_history_attendance.xml  activity_history_attendance_details.xml  activity_image.xml  activity_intro.xml  activity_labor_actual.xml  activity_labor_actual_details.xml  activity_labor_plan.xml  activity_labor_plan_details.xml  (+95 more)
app/src/main/res/menu/: actionbar_menu.xml  filter_menu.xml  home_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_assetbackup_marker_backup.xml  ic_this_new_logo.xml  ic_work_order.xml  node_asset_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_history.xml  nav_graph_map.xml  nav_graph_wo.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_this_new_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ind/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/id/thork/app/: ExampleUnitTest.kt
(+515 files in other folders)
