// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        hiltCoreVersion =  "2.30.1-alpha"
        hiltVersion = "1.0.0-alpha02"
        assistedInjectVersion = "0.5.2"

        whatIfVersion = '1.0.8'
        timber_version = "4.7.1"
        rootBeer_version = '0.0.7'
        moshi_version = "1.11.0"
        glide_version = "4.11.0"

        retrofit_version = "2.9.0"
        okhttpLoggingInterceptor_version = "4.9.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltCoreVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}