// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        googleServicesVersion = "4.3.5"

        kotlin_version = "1.4.20"
        hiltCoreVersion = "2.30.1-alpha"
        hiltVersion = "1.0.0-alpha02"
        hiltWorker = "1.0.0"
        assistedInjectVersion = "0.5.2"
        okHttpUrlConnectionVersion = "3.0.0-RC1"
        circleImageViewVersion= "3.1.0"
        essentialsVersion = "3.1.0"
        whatIfVersion = '1.0.8'
        timberVersion = "4.7.1"
        rootBeerVersion = "0.0.7"
        gsonVersion = "2.8.6"
        moshiAdapterVersion = "1.11.0"
        moshiVersion = "1.11.0"
        signatureVersion = "1.3.1"
        glideVersion = "4.12.0"
        glideOkHttpVersion = "4.12.0"
        toastyVersion = "1.5.0"
        lifecycle = "2.3.1"

        //Pattern Lock View
        patternLockViewVersion = '1.0.0'

        retrofitVersion = "2.9.0"
        okhttpLoggingInterceptorVersion = "4.9.0"
        sandwichVersion = "1.0.6"

        coroutinesVersion = "1.4.1"

        fragmentVersion = "1.2.5"
        lifecycleVersion = "2.2.0"
        navigationVersion = "2.3.0"
        viewPagerVersion = "1.0.0"
        roomVersion = "2.3.0-alpha03"
        archCompomentVersion = "2.1.0"
        workVersion = "2.4.0"

        librariesPlaces = '2.0.0'
        playServices = '17.0.0'
        mapUtils = '0.6.2'

        objectboxVersion = "2.8.1"

        librariesPlaces = "2.0.0"
        playServices = "17.0.0"
        mapUtils = "0.6.2"
        maps = "17.0.0"
        locations = "16.0.0"

        //Dexter Runtime Permisions
        dexterVersion = '6.0.2'
        pullRefreshLayoutVersion = '1.2.0'

        //Barcode Scanner
        zxingAndroidVersion = '3.6.0'

        //lifecycle
        lifecycle = "2.3.1"

        //Percentage View
        percentageViewVersion = '0.3.1'

        //Image Picker
        imagePickerVersion = "2.0"
        pickItVersion = "0.1.14"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltCoreVersion"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        classpath "com.google.gms:google-services:$googleServicesVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}