// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.20"
        hiltCoreVersion =  "2.30.1-alpha"
        hiltVersion = "1.0.0-alpha02"
        assistedInjectVersion = "0.5.2"

        whatIfVersion = '1.0.8'
        timberVersion = "4.7.1"
        rootBeerVersion = '0.0.7'
        moshiVersion = "1.11.0"
        glideVersion = "4.11.0"

        retrofitVersion = "2.9.0"
        okhttpLoggingInterceptorVersion = "4.9.0"
        sandwichVersion = "1.0.6"

        coroutinesVersion = "1.4.1"

        fragmentVersion = "1.2.5"
        lifecycleVersion = "2.2.0"
        roomVersion = "2.3.0-alpha03"
        archCompomentVersion = "2.1.0"

        objectboxVersion = "2.8.1"
        scalarVersion = "2.9.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltCoreVersion"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}