<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Copyright (c) 2019 by This.ID, Indonesia . All Rights Reserved. <BR>
  ~  * <BR>
  ~  * This software is the confidential and proprietary information of
  ~  * This.ID. ("Confidential Information").<BR>
  ~  * <BR>
  ~  * Such Confidential Information shall not be disclosed and shall
  ~  * use it only	 in accordance with the terms of the license agreement
  ~  * entered into with This.ID; other than in accordance with the written
  ~  * permission of This.ID. <BR>
  ~  **/
  ~
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="settingsLanguage"
            type="id.thork.app.pages.settings_language.element.SettingsLanguageViewModel" />

    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".pages.settings_language.SettingsLanguageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_settings_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@+id/app_bar"/>
</RelativeLayout>
</layout>