<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="vm"
            type="id.thork.app.pages.detail_wo.element.DetailWoViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pages.detail_wo.DetailWoActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:gravity="center">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />
            </com.google.android.material.appbar.AppBarLayout>

            <ScrollView
                android:id="@+id/main_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/app_bar"
                android:layout_marginTop="-56dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <RelativeLayout
                        android:id="@+id/map_layout"
                        android:layout_width="match_parent"
                        android:layout_height="355dp">

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="55dp" />

                        <id.thork.app.extensions.TransparantImageView
                            android:id="@+id/transparent_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/tvDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wo_distance"
                            android:textSize="@dimen/text_size_wo_detail_16" />

                        <TextView
                            android:id="@+id/tvDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="18dp"
                            android:text="@string/wo_hours"
                            android:textSize="@dimen/text_size_wo_detail_16" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_wo_detail"
                        android:fontFamily="@font/poppins"
                        android:text="Status" />

                    <LinearLayout
                        android:id="@+id/bg_status"
                        android:layout_width="94dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins"
                            android:paddingTop="@dimen/general_padding_2dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_wo_detail_16" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_wo_detail"
                        android:fontFamily="@font/poppins"
                        android:text="Priority" />

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/priority"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="@dimen/margin_left_wo_detail"-->
                    <!--                        android:layout_marginBottom="20dp"-->
                    <!--                        android:fontFamily="@font/poppins"-->
                    <!--                        android:textColor="@color/colorBlack"-->
                    <!--                        android:textSize="@dimen/text_size_wo_detail_16" />-->

                    <TextView
                        android:id="@+id/priority"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_wo_detail"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_priority_normal"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:padding="@dimen/general_padding_8dp"
                        android:singleLine="false"
                        android:text="@string/strip"
                        android:textColor="@color/priority_normal"
                        app:setPriority="@{vm.priority}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_wo_detail"
                        android:fontFamily="@font/poppins"
                        android:text="@string/workorder" />

                    <TextView
                        android:id="@+id/wonum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_wo_detail"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_wo_detail_16" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_wo_detail"
                        android:fontFamily="@font/poppins"
                        android:text="@string/desc" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_wo_detail"
                        android:layout_marginBottom="@dimen/general_margin_20dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_wo_detail_16" />

                    <!-- Asset Content RFID -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <!-- Text View Asset 1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!--Asset-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_left_wo_detail"
                                android:fontFamily="@font/poppins"
                                android:text="@string/Asset" />
                        </LinearLayout>

                        <!-- Text View Asset 2 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <!-- AssetNum -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/asset"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_left_wo_detail"
                                    android:fontFamily="@font/poppins"
                                    android:text="@string/line"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_size_wo_detail_16" />
                            </LinearLayout>

                            <!-- QR Code And Rfid Content -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="8">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btn_rfid"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:background="@drawable/ic_rfid_detail_wo"
                                    tools:ignore="NestedWeights" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btn_qrcode"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:background="@drawable/ic_qrcode_detail_wo" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Text View Asset 3 -->
                        <LinearLayout
                            android:id="@+id/layout_scan_result_asset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/general_margin_5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_scan_result_asset"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_left_wo_detail"
                                android:layout_marginRight="10dp"
                                android:text="Item is match"
                                android:textColor="@color/white" />

                            <ImageView
                                android:id="@+id/ic_check_asset"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_check"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/ic_cross_asset"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_cross"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>


                    <!-- Location Content RFID -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <!-- Text View Location 1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!--Location-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_left_wo_detail"
                                android:fontFamily="@font/poppins"
                                android:text="@string/location" />
                        </LinearLayout>

                        <!-- Text View Location 2 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <!-- Location -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/location"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_left_wo_detail"
                                    android:fontFamily="@font/poppins"
                                    android:text="@string/line"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_size_wo_detail_16" />
                            </LinearLayout>

                            <!-- QR Code And Rfid Content -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btn_rfid_location"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/ic_rfid_detail_wo"
                                    tools:ignore="NestedWeights" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btn_qrcode_location"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/ic_qrcode_detail_wo" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Text View Asset 3 -->
                        <LinearLayout
                            android:id="@+id/layout_scan_result_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/general_margin_5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_scan_result_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_left_wo_detail"
                                android:layout_marginRight="10dp"
                                android:text="Item is match"
                                android:textColor="@color/white" />

                            <ImageView
                                android:id="@+id/ic_check_location"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_check"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/ic_cross_location"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_cross"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--Service Address-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_wo_detail"
                        android:fontFamily="@font/poppins"
                        android:text="@string/service_address" />

                    <TextView
                        android:id="@+id/serviceaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_wo_detail"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/line"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_wo_detail_16" />


                    <!--Estimated work duration-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_wo_detail"
                        android:fontFamily="@font/poppins"
                        android:text="@string/estimatedwork" />

                    <TextView
                        android:id="@+id/estimated_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_wo_detail"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/line"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_wo_detail_16" />

                    <include
                        android:id="@+id/include_worklog"
                        layout="@layout/activity_detail_wo_worklog" />

                    <include
                        android:id="@+id/include_longdesc"
                        layout="@layout/activity_detail_wo_longdesc"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/include_attachments"
                        layout="@layout/activity_detail_wo_attachments" />

                    <include
                        android:id="@+id/include_material_plan"
                        layout="@layout/activity_detail_wo_material_plan" />

                    <include
                        android:id="@+id/include_material_actual"
                        layout="@layout/activity_detail_wo_material_actual" />

                    <include
                        android:id="@+id/include_assets"
                        layout="@layout/activity_detail_wo_assets" />

                    <include
                        android:id="@+id/include_task"
                        layout="@layout/activity_detail_wo_task"/>


                    <!--REPORT DATE-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_wo_detail"
                        android:fontFamily="@font/poppins"
                        android:text="@string/reportDate" />

                    <TextView
                        android:id="@+id/report_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_wo_detail"
                        android:layout_marginBottom="@dimen/general_margin_20dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/line"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_wo_detail_16" />

                    <!--MARGIN-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"></LinearLayout>

                    <!--Button Wo Update-->
                    <RelativeLayout
                        android:id="@+id/layout_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:background="@color/white"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:padding="@dimen/general_padding_16dp">

                            <ImageView
                                android:id="@+id/btn_status_wo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_rectangle_long"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground" />

                            <ImageView
                                android:id="@+id/btn_more"
                                android:layout_width="69dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/ic_rectangle_small"
                                android:paddingTop="@dimen/general_padding_8dp"
                                android:paddingBottom="@dimen/general_padding_8dp"
                                android:src="@drawable/ic_more" />

                            <TextView
                                android:id="@+id/text_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="69dp"
                                android:fontFamily="@font/poppins"
                                android:gravity="center"
                                android:text="@string/lines"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_wo_detail_16" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>