<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 by This.ID, Indonesia . All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information of
  ~ This.ID. ("Confidential Information").
  ~
  ~ Such Confidential Information shall not be disclosed and shall
  ~ use it only	 in accordance with the terms of the license agreement
  ~ entered into with This.ID; other than in accordance with the written
  ~ permission of This.ID.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="id.thork.app.pages.material_plan.element.form.MaterialPlanFormViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".pages.material_plan.element.form.MaterialPlanFormActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/general_margin_15dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </com.google.android.material.appbar.AppBarLayout>

        <!-- Item Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/general_padding_15dp"
            android:paddingRight="@dimen/general_padding_15dp"
            android:text="Item Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/general_padding_15dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="6">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Hammer" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/general_padding_5dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_search"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_search"
                        tools:ignore="NestedWeights" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="8">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_rfid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/ic_rfid_detail_wo"
                    tools:ignore="NestedWeights" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_qrcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/ic_qrcode_detail_wo" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/include_material_plan_form"
            layout="@layout/activity_material_plan_form_detail" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:background="@color/colorPrimaryBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Save"/>
    </LinearLayout>
</layout>
