<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 by This.ID, Indonesia . All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information of
  ~ This.ID. ("Confidential Information").
  ~
  ~ Such Confidential Information shall not be disclosed and shall
  ~ use it only	 in accordance with the terms of the license agreement
  ~ entered into with This.ID; other than in accordance with the written
  ~ permission of This.ID.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/general_padding_15dp"
    android:paddingRight="@dimen/general_padding_15dp">

    <!-- Description -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description" />

    <EditText
        android:focusable="false"
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Storeroom -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Storeroom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:focusable="false"
            android:id="@+id/et_storeroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Qty -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qty" />

    <EditText
        android:focusable="false"
        android:id="@+id/et_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <!-- Line Type -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Line Type" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="false"
        android:textColor="@color/colorBlack">

        <RadioButton
            android:id="@+id/radio_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorBlueRadioBt"
            android:checked="true"
            android:clickable="false"
            android:text="Item" />

        <RadioButton
            android:id="@+id/radio_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorBlueRadioBt"
            android:clickable="false"
            android:text="Material" />
    </RadioGroup>


    <!-- Direct Issue -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direct Issue" />

    <CheckBox
        android:focusable="false"
        android:id="@+id/checkbox_direct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorBlueCheck"
        android:clickable="false"
        android:text="Direct Issue" />

</LinearLayout>
