<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Copyright (c) 2019 by This.ID, Indonesia . All Rights Reserved. <BR>
  ~  * <BR>
  ~  * This software is the confidential and proprietary information of
  ~  * This.ID. ("Confidential Information").<BR>
  ~  * <BR>
  ~  * Such Confidential Information shall not be disclosed and shall
  ~  * use it only	 in accordance with the terms of the license agreement
  ~  * entered into with This.ID; other than in accordance with the written
  ~  * permission of This.ID. <BR>
  ~  **/
  ~
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="id.thork.app.pages.create_wo.element.CreateWoViewModel" />
    </data>

<RelativeLayout
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.thork.app.pages.create_wo.CreateWoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="@dimen/menu_wo_padding">

                <!--STATUS-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/poppins"-->
<!--                    android:text="@string/stat"-->
<!--                    android:textColor="@color/colorBlueNew"/>-->
                <Spinner
                    android:visibility="gone"
                    android:id="@+id/status_wo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/menu_wo_margin_bottom"
                    android:entries="@array/status_wo"
                    android:fontFamily="@font/poppins"
                    android:text="@string/line"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/menu_wo_text_size" />

                <!--WONUM-->
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/workorder" />
                <EditText
                    android:visibility="gone"
                    android:id="@+id/wonum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/menu_wo_margin_bottom"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/menu_wo_text_size" />

                <!--DESCRIPTION-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/desc"
                    android:textColor="@color/colorBlueNew"/>
                <EditText
                    android:id="@+id/desk_wo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/menu_wo_margin_bottom"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/menu_wo_text_size" />

                <!--WORK TYPE-->
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/worktype"
                    android:textColor="@color/colorBlueNew"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                </LinearLayout>

                <Spinner
                    android:visibility="gone"
                    android:id="@+id/work_type_wo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/menu_wo_margin_bottom"
                    android:entries="@array/work_type_wo"
                    android:fontFamily="@font/poppins"
                    android:text="@string/line"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/menu_wo_text_size" />

                <!--Priority-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/priority"
                    android:textColor="@color/colorBlueNew"/>
                <RadioGroup
                    android:id="@+id/radioGroupPriority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/menu_wo_margin_bottom"
                    android:fontFamily="@font/poppins"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/menu_wo_text_size">

                    <RadioButton
                        android:id="@+id/low_priority"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorBlueRadioBt"
                        android:text="@string/normal"/>
                    <RadioButton
                        android:id="@+id/normal_priority"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorBlueRadioBt"
                        android:text="@string/medium"/>

                    <RadioButton
                        android:id="@+id/hight_priority"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorBlueRadioBt"
                        android:text="@string/high"
                        android:checked="true"/>
                </RadioGroup>

                <!--Priority-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/dialog_estdur"
                    android:textColor="@color/colorBlueNew"/>
                <TextView
                    android:id="@+id/edit_estimdur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/menu_wo_margin_bottom"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/menu_wo_text_size"
                    android:hint="@string/hourminute"/>

                <!--LOCATION-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/location"
                    android:textColor="@color/colorBlueNew"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/menu_wo_margin_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <EditText
                        android:id="@+id/location_wo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:enabled="false"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/menu_wo_text_size" />

                    <LinearLayout
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/pick_map"
                            android:layout_width="20dp"
                            android:layout_height="21dp"
                            android:background="@drawable/ic_location"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
                <!--FOTO-->
                <ImageView
                    android:id="@+id/fotoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/caption_foto_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!--LongDesc-->
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/longdesc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/menu_wo_margin_bottom"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_note_black_24dp" />
                        </LinearLayout>
                        <TextView
                            android:layout_weight="7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/Note"
                            />
                        <TextView
                            android:id="@+id/total_note"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_next"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--Attachment-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/take_photo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/menu_wo_margin_bottom"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_image_wo" />
                        </LinearLayout>
                        <TextView
                            android:layout_weight="7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/attachments"
                            />
                        <TextView
                            android:id="@+id/total_foto"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_next"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--Scan QR-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/scan_qr"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/general_margin_20dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_scan_qr" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/general_margin_5dp"
                            android:layout_weight="7"
                            android:text="@string/wo_scan_material" />

                        <TextView
                            android:id="@+id/total_qr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_arrow_next" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--Scan QR-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_asset"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/general_margin_20dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_asset_grey" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/general_margin_5dp"
                            android:layout_weight="7"
                            android:text="@string/Asset" />

                        <TextView
                            android:id="@+id/total_asset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_arrow_next" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--REPORT DATE-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/reportDate" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/menu_wo_margin_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/complaint_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/menu_wo_text_size"/>

                    <Button
                        android:visibility="gone"
                        android:id="@+id/pick_date"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ic_date_black" />
                </LinearLayout>

                <!--MARGIN-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/create_wo"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_rectangle_528"
                            android:text="@string/create"
                            android:textColor="@color/white"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"/>
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/general_margin_8dp"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>
</layout>