<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="id.thork.app.pages.detail_wo.element.DetailWoViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pages.detail_wo.DetailWoActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:gravity="center">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />
            </com.google.android.material.appbar.AppBarLayout>

            <ScrollView
                android:id="@+id/main_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/app_bar"
                android:layout_marginTop="-56dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <RelativeLayout
                        android:id="@+id/map_layout"
                        android:layout_width="match_parent"
                        android:layout_height="355dp">

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="55dp" />

                        <id.thork.app.extensions.TransparantImageView
                            android:id="@+id/transparent_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/tvDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wo_distance"
                            android:textSize="@dimen/text_size_wo_detail_16" />

                        <TextView
                            android:id="@+id/tvDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="18dp"
                            android:text="@string/wo_hours"
                            android:textSize="@dimen/text_size_wo_detail_16" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_wo_detail"
                        android:fontFamily="@font/poppins"
                        android:text="@string/desc" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_wo_detail"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_wo_detail_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_wo_detail"
                        android:fontFamily="@font/poppins"
                        android:text="@string/workorder" />

                    <TextView
                        android:id="@+id/wonum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_wo_detail"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_wo_detail_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_wo_detail"
                        android:fontFamily="@font/poppins"
                        android:text="Status" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_wo_detail"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_wo_detail_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_wo_detail"
                        android:fontFamily="@font/poppins"
                        android:text="Priority" />

                    <TextView
                        android:id="@+id/priority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_wo_detail"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_wo_detail_16" />

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>