<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 by This.ID, Indonesia . All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information of
  ~ This.ID. ("Confidential Information").
  ~
  ~ Such Confidential Information shall not be disclosed and shall
  ~ use it only	 in accordance with the terms of the license agreement
  ~ entered into with This.ID; other than in accordance with the written
  ~ permission of This.ID.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="id.thork.app.pages.login_pattern.element.LoginPatternViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/pattern_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_this_pattern">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_pattern_margin_top"
            android:layout_marginRight="@dimen/login_pattern_margin_right"
            android:gravity="right">

            <Button
                android:id="@+id/btn_switch_user"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/login_pattern_button_height"
                android:text="Switch User"
                android:background="@drawable/bg_button"
                android:textAllCaps="false"
                android:textSize="@dimen/login_pattern_text_size"
                android:fontFamily="@font/opensans_bold"
                android:textColor="@color/white"
                android:clickable="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_view_profile_image"
                android:layout_width="@dimen/login_pattern_image_width"
                android:layout_height="@dimen/login_pattern_image_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/login_pattern_margin_top_icon"
                android:src="@drawable/ic_logo_this_fsm" />

            <TextView
                android:id="@+id/et_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/login_pattern_margin_top_username"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:maxLines="1"
                android:text="Profile Name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/login_pattern_text_size_username" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/login_pattern_margin_cardview"
                android:layout_marginLeft="@dimen/login_pattern_margin_cardview"
                android:layout_marginTop="@dimen/login_pattern_margin_cardview"
                android:layout_marginBottom="@dimen/login_pattern_margin_bottom"
                android:elevation="4dp"
                app:cardCornerRadius="8dp">

                <com.andrognito.patternlockview.PatternLockView
                    android:id="@+id/pattern_lock_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:aspectRatio="square"
                    app:aspectRatioEnabled="true"
                    app:correctStateColor="@color/colorBlueDispatch"
                    app:dotAnimationDuration="150"
                    app:dotCount="3"
                    app:normalStateColor="@color/colorBlack" />


            </androidx.cardview.widget.CardView>
        </LinearLayout>



        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_light"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/login_pattern_text_size"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_progress_pattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/bg_round"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/progress_pattern"
                android:layout_width="@dimen/login_pattern_progress"
                android:layout_height="@dimen/login_pattern_progress"
                android:src="@drawable/infinity_bar"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</layout>