<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 by This.ID, Indonesia . All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information of
  ~ This.ID. ("Confidential Information").
  ~
  ~ Such Confidential Information shall not be disclosed and shall
  ~ use it only	 in accordance with the terms of the license agreement
  ~ entered into with This.ID; other than in accordance with the written
  ~ permission of This.ID.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".pages.intro.IntroActivity">

    <TextView
        android:id="@+id/introlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Intro Page"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:onClick="nextPage"/>
</LinearLayout>