<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="id.thork.app.pages.rfid_location.element.RfidLocationActivityViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pages.rfid_asset.RfidAssetAcitivty">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/layout_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="location"
                    tools:text="-" />

                <TextView
                    android:id="@+id/tv_location_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="description"
                    tools:text="-" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_chartview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.ramijemli.percentagechartview.PercentageChartView
                    android:id="@+id/percent_chart_view"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginBottom="20dp"
                    app:pcv_animDuration="1"
                    app:pcv_animInterpolator="anticipate_overshoot"
                    app:pcv_backgroundBarThickness="30dp"
                    app:pcv_mode="ring"
                    app:pcv_orientation="clockwise"
                    app:pcv_progress="0"
                    app:pcv_progressBarThickness="30dp"
                    app:pcv_progressColor="@color/colorPrimaryBackground"
                    app:pcv_startAngle="90"
                    app:pcv_textColor="@android:color/black"
                    app:pcv_textSize="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_asset_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Continue" />

                    <Button
                        android:id="@+id/btn_retry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Retry" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>