<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/general_margin_4dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_check_in_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/general_margin_4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textFontWeight="700"
                    android:textSize="@dimen/base_text_size_16" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_margin_4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/check_in"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textFontWeight="700"
                    android:textSize="@dimen/base_text_size_16" />

                <TextView
                    android:id="@+id/tv_check_in_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_margin_6dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textFontWeight="700"
                    android:textSize="@dimen/base_text_size_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/general_margin_4dp"
                android:layout_marginTop="@dimen/general_margin_8dp"
                android:layout_marginRight="@dimen/general_margin_4dp"
                android:layout_marginBottom="@dimen/general_margin_8dp"
                android:background="@drawable/ic_line" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_check_out_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/general_margin_4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textFontWeight="700"
                    android:textSize="@dimen/base_text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_margin_4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/check_out"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textFontWeight="700"
                    android:textSize="@dimen/base_text_size_16" />

                <TextView
                    android:id="@+id/tv_check_out_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_margin_6dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textFontWeight="700"
                    android:textSize="@dimen/base_text_size_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/general_margin_4dp"
                android:layout_marginTop="@dimen/general_margin_8dp"
                android:layout_marginRight="@dimen/general_margin_4dp"
                android:layout_marginBottom="@dimen/general_margin_8dp"
                android:background="@drawable/ic_line" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_work_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/general_margin_6dp"
                    android:layout_marginBottom="@dimen/general_margin_6dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/work_hours"
                    android:textAlignment="center"
                    android:textColor="@color/grey_nav"
                    android:textFontWeight="700"
                    android:textSize="@dimen/base_text_size_16" />

                <TextView
                    android:id="@+id/tv_work_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_margin_6dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/grey_nav"
                    android:textFontWeight="700"
                    android:textSize="@dimen/base_text_size_16" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</layout>

