<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_worklog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/general_padding_5dp"
        android:layout_margin="@dimen/general_margin_4dp"
        app:cardCornerRadius="@dimen/general_margin_8dp"
        android:elevation="@dimen/general_margin_4dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/general_margin_10dp"
            android:background="@drawable/ripple_effect"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:textSize="21sp"
                    android:maxLines="1"
                    android:textFontWeight="700"
                    android:text="Perbaikan Kabel"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/base_text_size_16"
                        android:textFontWeight="700"
                        android:textColor="@color/colorPrimaryBackground"
                        android:text="APPTNOTE"
                        />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/base_text_size_12"
                        android:text="03 June 2021 11:36"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_margin_5dp"
                >

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorBlack"
                    android:minLines="1"
                    android:maxLines="2"
                    android:textSize="@dimen/base_text_size_16"
                    android:text="Penambahan Kabel di dalam Gorong Gorong Tanah abang Blok C"
                    />
            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>