<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 by This.ID, Indonesia . All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information of
  ~ This.ID. ("Confidential Information").
  ~
  ~ Such Confidential Information shall not be disclosed and shall
  ~ use it only	 in accordance with the terms of the license agreement
  ~ entered into with This.ID; other than in accordance with the written
  ~ permission of This.ID.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pages.main.work_order_list.WorkorderFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:clipToPadding="false"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>