<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Copyright (c) 2019 by This.ID, Indonesia . All Rights Reserved. <BR>
  ~  * <BR>
  ~  * This software is the confidential and proprietary information of
  ~  * This.ID. ("Confidential Information").<BR>
  ~  * <BR>
  ~  * Such Confidential Information shall not be disclosed and shall
  ~  * use it only	 in accordance with the terms of the license agreement
  ~  * entered into with This.ID; other than in accordance with the written
  ~  * permission of This.ID. <BR>
  ~  **/
  ~
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background_this_pattern">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="@dimen/layout_height_width_picture_intro"
            android:layout_height="@dimen/layout_height_width_picture_intro"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_left_right_picture_intro"
            android:layout_marginTop="@dimen/margin_top_picture_intro"
            android:layout_marginRight="@dimen/margin_left_right_picture_intro"
            android:layout_marginBottom="@dimen/margin_bottom_picture_intro"
            android:src="@drawable/ic_always_on" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_above="@id/description1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_welcome_layout"
                android:src="@drawable/ic_dot_blue" />
            <ImageView
                android:layout_margin="@dimen/layout_margin_welcome_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dot"/>
            <ImageView
                android:layout_margin="@dimen/layout_margin_welcome_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dot"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:padding="@dimen/linear_padding_intro"
            android:layout_marginBottom="@dimen/margin_bottom_desc_intro"
            android:weightSum="3"
            android:background="@drawable/bg_base_intro"
            android:orientation="vertical">

            <TextView
                android:layout_weight="1"
                android:id="@+id/description1"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_title_intro"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"
                android:fontFamily="@font/opensans_bold"
                android:textStyle="bold"
                android:text="@string/layout_welcome_2_title"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/linear_padding_intro"
                android:fontFamily="@font/opensans_regular"
                android:text="@string/layout_welcome_2"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_desc_intro"
                tools:ignore="RtlCompat" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
