<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_margin_10dp"
        android:layout_marginLeft="@dimen/general_margin_16dp"
        android:layout_marginRight="@dimen/general_margin_16dp"
        android:layout_marginBottom="@dimen/general_margin_16dp"
        >

        <TextView
            android:visibility="gone"
            android:id="@+id/load_state_errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:maxLines="2"
            android:maxEms="15"
            android:text="Error message"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/design_default_color_error"
            android:textSize="@dimen/base_text_size_16" />

<!--        <ProgressBar-->
<!--            android:id="@+id/load_state_progress"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true" />-->

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/load_state_progress"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            android:src="@drawable/infinity_bar" />

        <ImageView
            android:id="@+id/load_state_retry"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/general_margin_10dp"
            android:src="@drawable/ic_refresh_list" />

    </RelativeLayout>
</layout>