<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingRight="@dimen/general_padding_5dp"
        android:theme="@style/MyActionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/general_margin_10dp"
            android:src="@drawable/ic_user_profile"
            app:civ_border_width="1dp"
            app:civ_border_color="#E5E6E6"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/toolbartext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:focusable="false"
            android:hint="@string/search_here"
            android:fontFamily="@font/opensans_regular"
            android:padding="@dimen/general_padding_10dp"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:textSize="@dimen/base_text_size_16"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_nav"
            android:drawablePadding="@dimen/general_padding_10dp"
            android:background="@drawable/bg_edit_text"
            style="@style/MyEditTextStyle"
            android:drawableStart="@drawable/ic_search"
            android:layout_marginLeft="@dimen/general_margin_2dp"  />
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text_size_16" />
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>