<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/wms_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:theme="@style/MyActionBarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways">

            <EditText
                android:id="@+id/toolbartext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="Search here"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_notification"
                android:imeOptions="actionSearch"
                android:layout_marginLeft="2dp"  />
            <TextView
                android:visibility="gone"
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/opensans_bold"
                android:text="Toolbar Title"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </androidx.appcompat.widget.Toolbar>

</LinearLayout>